[tool.poetry]
name = "log10-scripts"
version = "0.1.0"
description = ""
authors = ["Mahesh Herle <mahesh@loadshare.net>"]
readme = "README.md"
packages = [{include = "log10_scripts"}]

[tool.poetry.dependencies]
python = "^3.10"
pymysql = "^1.1.0"
pydantic = "^2.0.1"
graphviz = "^0.20.1"
fire = "^0.5.0"
slack-sdk = "^3.21.3"
boto3 = "^1.28.27"
ruff = "^0.0.277"

[tool.poetry.scripts]
network_audit="log10_scripts.nw_audit:cli"
network_visualizer="log10_scripts.nw_visualizer:cli"
network_builder="log10_scripts.nw_builder:cli"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]
target-version = "py310"
line-length = 160

